<footer>
    <div class="rowfoot">
        <ul class="footermenu">
            <li>
                <a href="bai-viet.html">Tư vấn thiết kế</a>
                <a href="bai-viet.html">Xử lý nước</a>
                <a href="product.html">Sản phẩm thiết bị</a>
            </li>
            <li>
                <a href="cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a>
                <a href="mau-nha-dep.html">Các mẫu nhà đẹp</a>
                <a href="bai-viet.html">Giới thiệu CEC</a>
            </li>
        </ul>
        <div class="footcontact">Cty TNHH Xây Dựng và Môi Trường CEC <br/>
           364/90B Tô Ký, Tân Chánh Hiệp, Q.12, HCMC. <br/>
           Tel: 0987.40.58.67 - 0989.82.86.77<br/>
           Fax: 08 6255 9179 <br/>
           Email: tuvancec@gmail.com
        </div>

        <p>© 2016 CEC Co., Ltd</p>
    </div>
</footer>
