<section>

    <ul class="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#">
        <li typeof="v:Breadcrumb"><a href="#">Trang chủ</a> <span>›</span></li>
        <li typeof="v:Breadcrumb"><a href="#">Sản phẩm thiết bị</a> <span>›</span></li>
        <li typeof="v:Breadcrumb"><h1><a href="#">Thiết bị ngành nước</a></h1></li>
    </ul>

    <ul class="product">
        <li>
            <img width="220" height="200" src="images/valve-bi.jpg" alt="">
            <h3>Valve Bướm, valve bi, Valve cổng</h3>
        </li>
        <li>
            <img width="220" height="200" src="images/valve-buom.jpg" alt="">
            <h3>Valve Bướm, valve bi, Valve cổng</h3>
        </li>
        <li>
            <img width="220" height="200" src="images/valve-cong.jpg" alt="">
            <h3>Valve Bướm, valve bi, Valve cổng</h3>
        </li>
        <li>
            <img width="220" height="200" src="images/valve-bi.jpg" alt="">
            <h3>Valve Bướm, valve bi, Valve cổng</h3>
        </li>
        <li>
            <img width="220" height="200" src="images/valve-bi.jpg" alt="">
            <h3>Valve Bướm, valve bi, Valve cổng</h3>
        </li>
        <li>
            <img width="220" height="200" src="images/valve-buom.jpg" alt="">
            <h3>Valve Bướm, valve bi, Valve cổng</h3>
        </li>
        <li>
            <img width="220" height="200" src="images/valve-cong.jpg" alt="">
            <h3>Valve Bướm, valve bi, Valve cổng</h3>
        </li>
        <li>
            <img width="220" height="200" src="images/valve-bi.jpg" alt="">
            <h3>Valve Bướm, valve bi, Valve cổng</h3>
        </li>
    </ul>
    <a href="javascript:void(0)" class="viewmore">Xem thêm còn 20 sản phẩm</a>
</section>
