<div class="leftcontact">

    <h2>Công ty TNHH Xây Dựng & Môi Trường CEC</h2>
    <span>Địa chỉ: 364/90B Tô Ký, Phường Tân Chánh Hiệp, Q.12, Tp.HCM</span>
    <span>Tel: <b>0987.40.58.67 - 0989.82.86.77</b></span>
    <span>Fax: <b>08 6255 9179</b> </span>
    <span>Email: tuvancec@gmail.com</span>

    <p>Mọi thông tin, Quý Khách có thể liên với chùng tôi theo thông tin trên hoặc Quý Khách hãy điền thông tin theo mẫu form bên dưới để chúng tôi hỗ trợ cho Quý Khách. </p>
    <span style="color: blue">{{ content() }}</span>
    <form action="" method="post">
        <input
            type="hidden"
            name="{{ security.getTokenKey() }}"
            value="{{ security.getToken() }}" />
        <input type="text" name="company" placeholder="Công ty của Quý Khách *" required>
        <input type="text" name="fullname" placeholder="Họ Tên Quý Khách *" required>
        <input type="text" name="address" placeholder="Địa chỉ *" required>
        <input type="text" name="phone" placeholder="Điện thoại *" required>
        <input type="text" name="email" placeholder="Email *" required>
        <textarea name="content" cols="" rows="" placeholder="Nội dung *" required></textarea>
        <button type="reset">Xóa</button>
        <button type="submit" name="fsubmit">Gửi</button>
    </form>

</div>
<div class="rightcontact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.3600944315885!2d106.61789421421518!3d10.86019226061298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752a1860f9f3f9%3A0x151ae0a5c5cc999a!2zMTI5LzZCIFThu5UgMzAga3AyLCBUw6JuIENow6FuaCBIaeG7h3AsIFF14bqtbiAxMiwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1456836578918" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
