<section>

    <ul class="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#">
        <li typeof="v:Breadcrumb"><a href="#">Trang chủ</a> <span>›</span></li>
        <li typeof="v:Breadcrumb"><h1><a href="#">Công trình tiêu biểu</a></h1></li>
    </ul>

    <ul class="projects">
        <li>
            <a href="#">
                <img width="380" height="253" src="images/stock-3.jpg" alt="" >
                <h3>Thiết kế thi công Nhà Máy xử lý nước Rạch Giá, Kiên Giang</h3>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
        </li>
        <li>
            <a href="#">
                <img width="380" height="253" src="images/stock-4.jpg" alt="" >
                <h3>Thiết kế thi công hệ thống xử lý nước Khu Du lịch Hồ Tràm</h3>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
        </li>
        <li>
            <a href="#">
                <img width="380" height="253" src="images/stock-5.jpg" alt="" >
                <h3>Thiết kế thi công hệ thống Cấp thoát nước An Giang</h3>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
        </li>
        <li>
            <a href="#">
                <img width="380" height="253" src="images/stock-3.jpg" alt="" >
                <h3>Thiết kế thi công Nhà Máy xử lý nước Rạch Giá, Kiên Giang</h3>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
        </li>
        <li>
            <a href="#">
                <img width="380" height="253" src="images/stock-4.jpg" alt="" >
                <h3>Thiết kế thi công hệ thống xử lý nước Khu Du lịch Hồ Tràm</h3>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
        </li>
        <li>
            <a href="#">
                <img width="380" height="253" src="images/stock-5.jpg" alt="" >
                <h3>Thiết kế thi công hệ thống Cấp thoát nước An Giang</h3>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
        </li>
    </ul>
    <a href="javascript:void(0)" class="viewmore">Xem thêm còn 6 công trình</a>
</section>
