<?php
$messages = [
    'page-title-index' => 'Article management',
    'page-title-create' => 'Create new article',
    'page-title-edit' => 'Edit article',

    'title-index' => 'Article',
    'title-listing' => 'List',
    'title-create' => 'Create',

    'label-status-enable' => 'Enabled',
    'label-status-disable' => 'Disabled',
    'label-ishome-enable' => 'Visible',
    'label-ishome-disable' => 'Invisible',
    'label-type-normal' => 'Normal',
    'label-type-project' => 'Project',
    'label-type-activity' => 'Activity',
    'label-type-page' => 'Page',

    'th.title' => 'Title',
    'th.status' => 'Status',
    'th.type' => 'Type',
    'td.edit' => 'Edit',

    'form.category' => 'Category',
    'form.title' => 'Title',
    'form.content' => 'Content',
    'form.status' => 'Status',
    'form.type' => 'Type',
    'form.displaytohome' => 'Display to Home',
    'form.seodescription' => 'SEO Description',
    'form.seokeyword' => 'SEO Keyword',
    'form.cover' => 'Image Cover',
    'form.gallery' => 'Gallery',
    'form.button-submit' => 'Submit',
    'form.button-clear' => 'Clear',

    'message-create-user-success' => 'User <strong>###name###</strong> was created successfully.',
    'message-update-user-success' => 'User <strong>###name###</strong> was updated successfully.',
    'message-title-notempty' => 'Title is required.',
    'message-content-notempty' => 'Content is required.',
    'message-type-notempty' => 'Type is required.',
    'message-status-notempty' => 'Status is required.',
    'message-delete-success' => 'User ID <strong>###id###</strong> was deleted successfully.',
];
