<?php
$messages = [
    'page-title-index' => 'Quản lý bài viết',
    'page-title-create' => 'Thêm bài viết',
    'page-title-edit' => 'Sửa bài viết',

    'title-index' => 'Bài viết',
    'title-listing' => 'Tất cả',
    'title-create' => 'Thêm',
    'title-edit' => 'Sửa',

    'label-status-enable' => 'Hiện',
    'label-status-disable' => 'Ẩn',
    'label-ishome-enable' => 'Có',
    'label-ishome-disable' => 'Không',
    'label-type-normal' => 'Bình thường',
    'label-type-project' => 'Dự án',
    'label-type-activity' => 'Hoạt động',
    'label-type-page' => 'Đơn lẻ',

    'th.category' => 'Danh mục',
    'th.title' => 'Tiêu đề',
    'th.status' => 'Trạng thái',
    'th.type' => 'Loại',
    'th.displaytohome' => 'Home',
    'td.edit' => 'Sửa',

    'form.category' => 'Danh mục',
    'form.title' => 'Tiêu đề',
    'form.content' => 'Nội dung',
    'form.status' => 'Trạng thái',
    'form.type' => 'Loại',
    'form.displaytohome' => 'Hiện ngoài trang chủ',
    'form.seodescription' => 'SEO Giới thiệu',
    'form.seokeyword' => 'SEO Từ khoá',
    'form.cover' => 'Ảnh đại diện',
    'form.gallery' => 'Bộ sưu tập',
    'form.button-submit' => 'Đồng ý',
    'form.button-clear' => 'Xoá',

    'message-create-article-success' => 'Bài viết <strong>###name###</strong> đã được tạo.',
    'message-update-article-success' => 'Bài viết <strong>###name###</strong> đã được cập nhật.',
    'message-cid-notempty' => 'Chưa chọn danh mục.',
    'message-title-notempty' => 'Chưa nhập tiêu đề.',
    'message-content-notempty' => 'Chưa nhập nội dung.',
    'message-type-notempty' => 'Chưa chọn loại bài viết.',
    'message-status-notempty' => 'Chưa chọn trạng thái.',
    'message-delete-success' => 'Bài viết với ID <strong>###id###</strong> đã được xoá.',
];
