server {
    listen      80;
    server_name cec.dev m.cec.dev;
    set     $root_path '/Users/nguyenducduy/www/cec';
    root    $root_path;

    access_log  /var/log/cec_access.log combined;
    error_log   /var/log/cec_error.log error;

    index index.php;

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 10240;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;


    try_files $uri $uri @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /public/index.php?_url=/$1 last;
    }

    location = /robots.txt { return 204; access_log off; log_not_found off; }
    location = /favicon.ico { return 204; access_log off; log_not_found off; }

    location ~ \.php {
        fastcgi_index  /index.php;
        fastcgi_pass   127.0.0.1:9000;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.*)?$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param ENV development;
        fastcgi_param HTTPS off;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
        access_log off;
        log_not_found off;
    }

    # Redirect to image plage holder.
    location ~ \.(gif|jpg|png|jpeg)$ {
        error_page 404 /public/image-placeholder.png;
    }

    location ~ /\.ht {
        deny all;
    }
}
